# oidc-lamba-authorizer

./: README.md  pom.xml  sample_oidc_config.json
docs/: aws-configuration.md  okta.md  sample_oidc_config.json
src/main/java/edu/monash/aws/oidc_lambda_authorizer/: Handler.java  OidcConfig.java  OidcTokenAuthorizer.java  TokenProcessor.java  V1.java  V2.java
src/main/java/edu/monash/aws/oidc_lambda_authorizer/authorizers/: Okta.java
